{
  "expo": {
    "name": "omna-client",
    "slug": "omna-client",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/omna-icon.png",
    "splash": {
      "image": "./assets/images/omna-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#15495c"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
